set sv_LicenseKey gx542vi72iirt0nr7p41x9n3a48zvfd4
#########################################
#		  		SYSTEM					#
#########################################
start mapmanager
start chat
start spawnmanager
start fivem
start connectqueue
start runcode
start AC
start pNotify
start InteractSound
start NativeUI
start ram_slet
#########################################
#		  	       VRP        			#
#########################################
start vrp
start vrp_armorshop
start vrp_arrestanims
start vrp_attitudes
start vrp_bank
start vrp_barbershop
start vrp_barrier
start vrp_basic_menu
start vrp_basic_mission
start vRP_Binocluars
start vrp_carwash
start vrp_detector
start vrp_dmvschool
start vrp_drugstonpc
start vrp_foto
start vrp_fuel
start vrp_garages
start vrp_doors
start vRP_UI
start vrp_headbag
start vrp_holdup
start vrp_jail
start vrp_job_display
start vrp_kister
start vrp_lscustoms
start vrp_loadfreeze
start vrp_prisonwork
start vrp_lyd
start vrp_mysql
start vrp_showroom
start vrp_takeoff
start vrp_tattoos
start vrp_taxi
start vrp_trucker
start vrp-chat
start mysql-async

#########################################
#		  	MISC						#
#########################################
start vsync
start IPL-FiveM
start speedometer
start rebootsystem
start EasyAdmin
start 3dme
start modelred
start radio
start OneSyncSpawn
start gcphone
start mhacking
start lux_vehcontrol

#########################################
#		  	SU						    #
#########################################
start sh_emote_menu
start sh_chairs
start sh_combatlog
start sh_tankDisplay
start sh_actions
start su_afknoti
start su_carplacer
start su_cleanup
start su_dispatch
start su_dyn
start su_emotes
start su_enginetoggle
start su_heli
start su_indicators
start su_playerlist
start su_perfnoti
start su_seatbelt
start su_seatswitch
start su_teleport
start su_ui
start su_vehdamage
start su_identity
start kaz_boombox
start kaz_durability
start kaz_ejendom
start kaz_impound
start kaz_progressbar
start kaz_robbery
start kaz_scripts
start kaz_tuning
start kaz_liveries
start su_loadingscreen
start su_towtruck
start su_weapon
start kasperr_jobcenter
start kasperr_kriminel
start kasperr_panic_button
start su_discord
start su_custom
start su_securitycams
start ramlov_skate

#########################################
#		  	     RESTARTS        		#
#########################################
restart sessionmanager
